.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
body{
    background-color: rgb(8, 8, 8);
    
}
  .shape{
    font-family: 'Miama', sans-serif;
    font-size: 120px;
    
                                                
  }
.nevber{
    max-width: 1340px;
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    
}
.nav-name{
    font-size: 1.4rem;
    font-weight: 900;
    color: rgb(230, 83, 60);
}
.nav-option ul{
    display: flex;
    gap: 30px;
   
   
}
.nav-option li{
     list-style: none;
     font-size: 0.8rem;
     padding: 8px;
    font-weight: 550;
    color: white;
   
}
.home{
    border: 1px solid;
    border-radius: 20px;
   background-color: rgb(230, 83, 60);
   border-style: none;
}
.banner{
    max-width: 1340px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg,rgb(17, 17, 17),rgba(7, 7, 7, 0.705) 100%);
}
.banner-contant{
    max-width: 580px;
    margin-BOTTOM: 100PX;
}
.banner-others{
    max-width: 500px;
}
.banner-others img{
    height: 50%;
    width: 100%;
    position: relative;
}
.banner-contant h1{
    font-size: 4rem;
    font-weight: 800;
   line-height: 120%;
   color: white;

}
.banner-contant p{
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 50px;
    color: rgb(185, 184, 184);
}
.banner-contant button{
    font-size: 0.9rem;
    font-weight: 650;
    padding: 10px 30px 10px 30px;
    border-radius: 20px;
    border-style: none;
    color: white;
}
.btn{
    background-color: rgb(230, 83, 60);
   
}
.btn2{
    background-color: black;
}
.banner-containar{
    position: relative;
}
.button-1{
    position: absolute;
    left: 220px;
    top: 100px;
}
.button-2{
    position: absolute;
    bottom: 100px;
    left: -80px;
}
.button-1 button h2{
    font-size: 1.8rem;
    font-weight: 900;
    color: white;
}
.button-1 button p{
    font-size: 0.7rem;
    font-weight: 700;
    color: gray;
}
.button-2 button h2{
    font-size: 1.6rem;
    font-weight: 900;
    color: white;
}
.button-2 button p{
    font-size: 0.9rem;
    font-weight: 700;
    color: gray
}
.button-1 button{
    line-height: 80%;
    padding: 8px;
    text-align: left;
    background-color: rgba(104, 103, 103, 0.466);
    border-style: none;
    border-radius: 15px;
}
.button-2 button{
    line-height: 80%;
    padding: 12px;
    text-align: left;
    background-color: rgba(104, 103, 103, 0.562);
    border-style: none;
    border-radius: 15px;
}

.advice-container{
    max-width: 1340px;
    margin: 0px auto;
    background-color: black;
    padding-top: 40px;
    padding-bottom: 40px;
}
.intro{
    text-align: center;
    max-width: 600px;
    margin: 0px auto;
}
.intro h2{
    font-size: 2.5rem;
    font-weight: 800;
    color: white;
}
.intro p{
    font-size: 0.9rem;
    font-weight: 700;
    color: grey;
}
.card img{
    border-radius: 50%;
}
.card h4{
    font-size: 1.3rem;
    font-weight: 800;
    color: white;
}
.card p{
    font-size: 0.8rem;
    font-weight: 800;
    color: grey;
}
.card{
    max-width: 250px;
    text-align: center;
    align-items: center;
   
}
.card-box{
    display: flex;
    justify-content: center;
}
    

.tips{
    width: 930px;
    margin: 30px auto;
    display: flex;
    gap: 80px;
    align-items: center;
    background-color: rgba(20, 20, 20, 0.774);
    border-radius: 20px;
}
.pic{
    width: 390px;
    justify-content: center;
}
.pic img{
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.detail h1{
    color: white;
    font-size: 2.3rem;
    font-weight: 900;
}
.detail p{
    color: gray;
    font-size: 0.7rem;
    font-weight: 600;
    padding-bottom: 20px;
}
.btn-1{
    padding: 5px 35px;
    background: rgb(230, 83, 60);
    font-size: 0.9rem;
    font-weight: 700;
    border-radius: 15px;
    border-style: none;
    color: white;
}
.detail{
    width: 380px;
    padding: 30px 30px 60px;
}

.Bmi-front-box{
    max-width: 1340px;
    margin: 0px auto;
    text-align: center;
    align-items: left;
    background-color: black;
}
.Bmi-front h1{
    font-size: 2.3rem;
    font-weight: 900;
    color: white;
}
.Bmi-front p{
    font-size: 0.8rem;
    font-weight: 600;
    color: gray;
}
td, th{
    border: 1px solid gray;
    padding: 8px 25px;
    font-size: 0.8rem;
    font-weight: 750;
    color: grey;
}

th{
    font-weight: 800;
    color: white;
}
table{
    border-collapse: collapse;
    width: 300px;
}
.table h2{
    font-size: 1.6rem;
    font-weight: 800;
    color: white;
}
.table-form-container{
    max-width: 1340px;
    height: 350px;
    margin: 0px auto;
    background-color: rgba(10, 10, 10, 0.932);
   
}
.table-form{
    width: 930px;
    height: 700px;
    margin: 0px auto;
    display: flex;
}
.form h2{
    font-size: 1.6rem;
    font-weight: 800;
    color: white;
}
.form p{
    font-size: 0.8rem;
    font-weight: 600;
    color: gray;
}
.form{
    width: 500px;
    padding-left: 120px;
}
form input, select, option{
    color: grey;
    background-color: rgba(179, 177, 177, 0.329);
    margin: 4px;
    padding: 8px 25px;
    border-style: none;
    border-radius: 8px;
}
.sex{
    width: 219px;
    color: grey;
}
.factor{
    width: 450px;
    color: grey;
}
.Calculate{
    font-size: 0.9;
    font-weight: 750;
    padding: 10px 55px;
    border-style: none;
    border-radius: 15px;
    margin-top: 10px;
    color: white;
    background-color: rgb(230, 83, 60);
}
.meet-container{
    max-width: 1340px;
    margin: 0px auto;
    background-color: black;
    padding-top: 40px;
    padding-bottom: 40px;
}
.meet{
    text-align: center;
    align-items: center;
    line-height: 15px;
}
.meet h2{
    font-size: 2.3rem;
    font-weight: 900;
    padding-top: 20px;
    color: white;
}
.meet p{
    font-size: 0.8rem;
    font-weight: 600;
    color: gray;
    padding-bottom: 10px;
}

.trainar-pic-containar{
    width: 930px;
    margin: 0px auto;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: gray;
    border-radius: 15px;
    
}
.trainar-pic-containar div{
    margin: 10px;

}
.trainar-pic img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
   
}
.trainar-pic h3{
    font-size: 1.2rem;
    font-weight: 800;
    line-height: 20%;
    padding-left: 13px;
    margin-top: -60px;
    color: white;
      
}
.trainar-pic p{
    font-size: 0.8rem;
    font-weight: 700;
    color: gray;
    padding-left: 13px;
}
footer{
    max-width: 1340px;
    margin: 0px auto;
    background-color: rgba(10, 10, 10, 0.932);
}
.footer-containar{
    width: 900px;
    margin: 0px auto;
    display: flex;
    padding-bottom: 40px;
}
.footer-intro{
    width: 530px;
    padding-right: 60px;
}
.footer-intro h1{
    font-size: 2.3rem;
    font-weight: 900;
    color: rgb(230, 83, 60);
}
.footer-intro p{
    font-size: 0.8rem;
    font-weight: 700;
    color: gray;
}
.footer-detail h2{
    font-size: 1.7rem;
    font-weight: 700;
    color: white;
}
.footer-detail p{
    font-size: 1rem;
    font-weight: 600;
    color: grey;
}
.footer-detail{
    width: 300px;
}
hr{
    width: 900px;
}
.last-foot{
    color: gray;
    height: 50px;
    font-size: 0.9rem;
    font-weight: 700;
    text-align: center;
    padding-top: 20px;
}



@media screen and (max-width:576px) {
   .nevber {
    flex-direction: column;
    margin-left: 5px;
   }
}
@media screen and (max-width:576px){
    .banner{
        flex-direction: column;
        padding-left: 20px;
        margin-left: 25px;
    }
}
@media screen and (max-width:576px){
    .card-box{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width:576px){
    .tips{
        flex-direction: column;
        width: 90%;
        height: 620px;
        gap: 0px;
        padding-left: 15px;
        
    }
}
@media screen and (max-width:576px){
     .table-form{
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
     }
}
@media screen and (max-width:576px){
    .table-form-container{
        height: 700px;
       align-items: start;
       text-align: left;
       margin-left: 25px;
    }
}
@media screen and (max-width:576px){
    .Bmi-front-box{
        text-align: left;
        margin-left: 25px;
       
    }
}
@media screen and (max-width:576px){
    .form{
        width: 350px;
        padding-right: 60px; 
        margin-top: 30px;
        padding: 0px;
       }
}

@media screen and (max-width:576px){
    .trainar-pic img{
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width:576px){
    .trainar-pic-containar{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width:576px){
    .footer-containar{
        flex-direction: column;
        padding-left: 20px;
        width: 350px;
        margin-left: 25px;
    }
}
@media screen and (max-width:576px){
    hr{
        width: 50%;
    }
}
@media screen and (max-width:576px){
    .last-foot{
        width: 100%;
        text-align: center;
    }
    
}
@media screen and (max-width:576px){
    .button-2{
       position: absolute;
       left: 0px;
    }
    
}
@media screen and (max-width:576px){
    .pic img{
        width: 80%;
        margin-left: 30px;
    }
}
@media screen and (max-width:576px){
    .form input{
        width: 100px;
    }
}
@media screen and (max-width:576px){
    .sex{
        width: 150px;
    }
}
@media screen and (max-width:576px){
    .factor{
        width: 305px;
    }
}
@media screen and (max-width:576px){
    .footer-intro{
        width: 350px;
    }
}
@media screen and (max-width:576px){
    .detail{
        width: 280px;
    }
}
@media screen and (max-width:576px){
    .advice-container{
        margin-left: 25px;
    }
}
@media screen and (max-width:576px){
   .tips-container{
    margin-left: 25px;
   }
}
@media screen and (max-width:576px){
    .meet-container{
        margin-left: 25px;
    }
}